# cbtconsole

./: .gitignore  pom.xml
src/main/java/ceRong/tools/bean/: CustomOrderBean.java  DorpDwonBean.java  GoodsCheckBean.java  GoodsFarBean.java  SearchLog.java  syncTableInfo.java  taobaoBean.java
src/main/java/ceRong/tools/servlet/: FileDataService.java
src/main/java/com/cbt/FtpUtil/: ContinueFTP2.java  FtpUtil.java
src/main/java/com/cbt/bean/: Address.java  AdmDsitribution.java  AdvanceOrderBean.java  AliInfoDataBean.java  Attributes.java  AutoOrderBean.java  BalanceBean.java  BlackList.java  BusiessBean.java  BuyAliGoodsBean.java  Category1688Bean.java  CategoryAllBean.java  CategoryBean.java  CatidInputWeight.java  CatidStatisticalResult.java  ChangeGoodBean.java  ClassDiscount.java  CodeMaster.java  CollectionBean.java  Complain.java  ComplainChat.java  ComplainFile.java  ComplainVO.java  CtpoOrderBean.java  CustomGoodsBean.java  CustomGoodsPublish.java  CustomGoodsQuery.java  CustomOnlineGoodsBean.java  CustomOrderBean.java  CustomRecord.java  DataQueryBean.java  DeliveryFee.java  DiscountBean.java  DropShipBean.java  EasyUiJsonResult.java  Eightcatergory.java  Evaluate.java  ExchangeRateDaily.java  ExpbuyGoods.java  FeedbackBean.java  (+102 more)
src/main/java/com/cbt/category/: ApiCallService.java  AuthService.java  ClientAuthService.java  CommonUtil.java  HexUtil.java  HostedAuthService.java  SecurityUtil.java  StringUtil.java
src/main/resources/: SqlMapConfig.xml  addGoodsNo.properties  applicationContext-base.xml  applicationContext-mail.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  cbt.properties  ehcache.xml  jdbc.properties  jdbcdb.properties  log4j.properties  log4j2.xml  mail.properties  paypal.properties  redis.properties  resource.properties  spring-mvc.xml  spring-redis.xml
src/main/resources/dev/: cbt.properties  jdbc.properties  jdbcdb.properties
src/main/resources/prod/: cbt.properties  jdbc.properties  jdbcdb.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: config.xml  log4j.properties  web.xml
src/main/webapp/apa/: Comparison.html  Customer_Feebdack.html  ProblemFeedBack.html  Size_table_replacement.html  Specification.html  amazonOrderStatistics.html  balanceCompensation.html  balanceDetailsAll.html  balancePaymentInfo.html  balanceWithdrawalInfo.html  bigUserInfo.html  buy4me_cart.html  buyForMePidLog.html  buyForMeSearchLog.html  buyForMeSearchStatic.html  buyforme_customers.html  catalog_product.html  categoryList.html  categoryResearchPage.html  cleaningQuality.html  customGoodsEditLog.html  customPidCombo.html  customerBalanceInfo.html  customerInfo_collection.html  customerRelationshipManagement.html  customerdispute.html  disputerefund.html  editedProductProfits.html  emailFollowLogList.html  exchangeRate.html  exchangeRateDetails.html  export.html  forumAddList.html  forumList.html  goodsWeightList.html  groupBuyManage.html  hotClassInfo.html  hotGoods.html  hotManagement.html  keywordCatidRecord.html  (+48 more)
src/main/webapp/apa/mailTemplate/: batck.html  batck_kids.html  batck_pet.html  business-inquiries-kids.html  business-inquiries-pet.html  business-inquiries.html  buyforme-pid-chat.html  cancel-order-import.html  cancel-order-kid.html  cancel-order-pet.html  cancel-order-restaurant.html  cancel-order.html  check.html  complaint.html  coupon.html  dismantling-import.html  dismantling-kid.html  dismantling-pet.html  dismantling-restaurant.html  dismantling.html  goods-change-kids.html  goods-change-pet.html  goods-change.html  guestbook-reply.html  our-recommendation.html  problem-response.html  purchase.html  replace-goods.html  shopping-cart-best-transport-import.html  shopping-cart-best-transport-kid.html  shopping-cart-best-transport-pet.html  shopping-cart-best-transport-restaurant.html  shopping-cart-best-transport.html  shopping-cart-freight-coupon-import.html  shopping-cart-freight-coupon-kid.html  shopping-cart-freight-coupon-pet.html  shopping-cart-freight-coupon-restaurant.html  shopping-cart-freight-coupon.html  shopping-cart-freight.html  shopping-cart-marketing-kid.html  (+22 more)
src/main/webapp/css/: custom_goods_details.css  customized.css  style.css  web-ordetail.css
src/main/webapp/css/bootstrap/: AdminLTE.min.css  bootstrap.min.css  tablestyle.css
src/main/webapp/css/page/: base.css  screen-slider.css
src/main/webapp/css/warehousejs/: Tracker.css  measure.css  orderfeepage.css  refunddeal.css  tbGoodsSample.css  thelibrary.css
src/main/webapp/js/: buyforme.js  buyforme_cart_details.js  buyforme_details.js  catalog-product.js  catalog_list.js  catelog-search.js  inspection.js  inventoryReport.js  main.js  msg-confirm.js  newtrack.js  newtrack_gp.js  ows_shipment.js  ows_stock.js  ows_stock_log.js  saleProfitRate.js  synonyms_category.js
src/main/webapp/js/refund/: refund.js
src/main/webapp/js/warehousejs/: EventGoods.js  jquery.imgbox.pack.js  orderfeepage.js  packagelist.js  tbGoodsSample.js  thelibrary.js
src/main/webapp/js/website/: jquery.paginate.js  order_detail_new.js  ordermgr.js
src/main/webapp/mailTemplate/: welcome.html
src/main/webapp/source/: YH.xls  shipExamples.xlsx
src/main/webapp/website/: Badgoods.jsp  EventGoods.jsp  NewShoppingCarProductPush.jsp  NewcustomCarByUsid.jsp  OnlineGoodsCheck.jsp  OrserAll.jsp  PurchaseExport.jsp  PurchaseExportBefore.jsp  PurchaseExportBeforeDetails.jsp  PurchaseExportBeforeNew.jsp  PurchaseExportDetails.jsp  PurchaseExportWuliu.jsp  PurchaseShow.jsp  ReApply.jsp  ReturnAU.jsp  ReturnApply.jsp  ReturnAudit.jsp  ReturnDisplay.jsp  ReturnSystem.jsp  Return_list.jsp  Review_shelves.jsp  Shareable_order.html  UnpackPurchaseReport.jsp  aaa.jsp  actualAmount.jsp  addGoodsResult.jsp  addblacklist.jsp  addwholesale.jsp  aliBeanchmarking.jsp  aliBeanchmarkingDetails.jsp  aliBeanchmarkingStatistic.jsp  aliMatch1688.jsp  aliexpress_top120results.jsp  aliexpress_top120search.jsp  aliexpress_top120show_tb.jsp  aliexpress_top120sourch.jsp  all_library.jsp  amazonMatch1688.jsp  approvalDetails.jsp  autoorder.jsp  (+356 more)
src/test/java/: JsonTest.java
(+1956 files in other folders)
