#iscloss
discount=1
#\u6700\u5927\u8fde\u63a5\u6570
MaxTotal=500
#\u6700\u5927\u7a7a\u95f2\u6570
MaxIdle=30
#\u6700\u5927\u7b49\u5f85\u6beb\u79d2\u6570
MaxWaitMillis=100000
#RedisIP\u5730\u5740
RedisIP=127.0.0.1
#RedisIP=192.168.1.27
#RedisPort\u7aef\u53e3
RedisPort=6379
#redis\u8fde\u63a5\u5bc6\u7801
RedisAuthPass=@Import_Express.Auth_123
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
PoolTimeout=10000
#Redis\u8fc7\u671f\u65f6\u95f4
ExpiredTime=172800
#excel\u4e0a\u4f20\u8def\u5f84
uploadPath=F:/cbtupload/
#excel\u751f\u6210\u8def\u5f84
exportPath=F:/cbtexport/
Printer=192.168.2.101

#\u662f\u5426\u5f00\u542f\u7ebf\u4e0b\u540c\u6b65\u7ebf\u4e0a
#\u5f00\u542f\u540e,\u6240\u6709\u672c\u5730\u66f4\u65b0\u7ebf\u4e0a\u4e0d\u80fd\u6267\u884c,\u53ea\u4fdd\u5b58\u6267\u884cSQL
#\u4e0d\u5f00\u542f,\u5219\u6267\u884c\u6240\u6709\u672c\u5730\u66f4\u65b0\u7ebf\u4e0a\u64cd\u4f5c,\u4e0d\u4fdd\u5b58\u6267\u884cSQL
openSync=false
#openSync=true

openJob=false
#openJob=true


##\u6d4b\u8bd5\u670d\u52a1\u5668FTP\u914d\u7f6e
#ftpUrl=192.168.1.29
#ftpPort=21
#ftpUserName=ftp29
#ftpPassword=29@123
#local
#localDiskPath=E:/apache-tomcat-7.0.40/webapps/editimg/
#localShowPath=http://127.0.0.1:8080/editimg/
#remoteShowPath=http://192.168.1.29:9888/
#29
#localDiskPath=E:/goods_online/importcsvimg/
#localShowPath=http://192.168.1.29:9977/
#remoteShowPath=http://192.168.1.29:9888/

##\u6b63\u5f0f\u56fe\u7247\u670d\u52a1\u5668FTP\u914d\u7f6e
ftpUrl=108.61.142.103
ftpPort=21
ftpUserName=importweb
ftpPassword=importftp@123
localDiskPath=E:\\site\\images\\
localShowPath=http://192.168.1.28:81/editimg/
#localDiskPath=/data/cbtconsole/cbtimg/editimg/
#localShowPath=http://192.168.1.9/editimg/
remoteShowPath=http://img.import-express.com/importcsvimg/
adGoodsPath=/data/cbtconsole/cbtimg/editimg/addGoodsNo.properties

#importexpress=https://www.import-express.com
#importexpress=http://192.168.1.76:8080
#cbtstaticize=http://192.168.1.76:8081/CbtStaticize
importexpress=https://www.import-express.com
cbtstaticize=http://52.34.56.133:15792/CbtStaticize
#rabbitmq.new_url=amqp://redis:redis123@192.168.1.71:5672/redis
#rabbit MQ
#
rabbitmq.host=192.168.1.98
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.new_url=amqp://redis:redis123@192.168.1.71:5672/redis

#online
#rabbitmq.host=192.168.1.27
#rabbitmq.port=5672
#rabbitmq.username=cerong
#rabbitmq.password=cerong123
#rabbitmq.new_url=amqp://redis:redis123@192.168.1.27:5672/redis

#mongodb
mongodb.url=mongodb://192.168.1.9:27017
mongodb.db2=importx
mongodb.db=webhook
mongodb.db3=goods29
mongodb.host=192.168.1.9
mongodb.host2=192.168.1.153
mongodb.port=27017
mongodb.username=user1
mongodb.password=cerong123
mongodb.maxWaitTime=30000
mongodb.socketTimeout=60000
mongodb.maxConnectionLifeTime=60000
mongodb.connectTimeout=60000

#\u8C03\u7528\u7EBF\u4E0A\u63A5\u53E3\u83B7\u53D6\u6700\u5C0F\u8FD0\u8D39\u6570\u636E
getMinFreightUrl=https://www.import-express.com/shopCartMarketingCtr/getMinFreightByUserId

#mail
mail.save=/data/wwwroot/mail

#sourcingOrder
sourcing.order.update=http://192.168.1.153:8091/xmsOrder/updateSourcingOrder
sourcing.stock.update=http://192.168.1.153:8091/xmsOrder/updateOrderStock
sourcing.stock.list=http://192.168.1.153:8091/xmsOrder/getOrderStockList
sourcing.stock.updateStockMatch=http://192.168.1.153:8091/xmsOrder/updateStockMatch

product.batch.discount.url=http://192.168.1.67:8087/popProducts/refreshProductBatchDiscount

