driver=com.mysql.jdbc.Driver

#ceshi29
url=jdbc:mysql://192.168.1.29:3306/back_crossshop
userName=test
userPass=root@123
url127hop=jdbc:mysql://192.168.1.9:13306/cross_border_shop?useUnicode=true&allowMultiQueries=true
userName127hop=read_only_user
userPass127hop=cerong2019
url28=jdbc:mysql://192.168.1.28:3308/alidata
userName28=cerong
userPass28=root123

#zhengshi
#url=jdbc:mysql://192.168.1.27:3306/crossshop?useUnicode=true&allowMultiQueries=true
#userName=cerong
#userPass=root123
#url127hop=jdbc:mysql://34.210.160.177:3306/cross_border_shop?useUnicode=true&allowMultiQueries=true
#userName127hop=importuser
#userPass127hop=jtl08qb8xfxx
#url28=jdbc:mysql://192.168.1.28:3308/cross_border
#userName28=cerong
#userPass28=root123




jdbc.driver28hop=com.mysql.jdbc.Driver
jdbc.url28hop=jdbc:mysql://192.168.1.28:3308/alidata
jdbc.userName28hop=cerong
jdbc.userPass28hop=root123


url31source=jdbc:mysql://192.168.1.31:3306/source_data
name31source=kairong
pass31source=kaironG@123

url31userful=jdbc:mysql://192.168.1.31:3306/useful_data
name31userful=kairong
pass31userful=kaironG@123

new_url=jdbc:mysql://192.168.1.27:3306/new_product_cloud
new_name=cerong
new_pass=root123