driver=com.mysql.jdbc.Driver

#ceshi29
url=jdbc:mysql://192.168.1.29:3306/back_crossshop
userName=test
userPass=root@123
url127hop=jdbc:mysql://192.168.1.29:3306/front_crossshop
userName127hop=test
userPass127hop=root@123
url28=jdbc:mysql://192.168.1.28:3308/alidata
userName28=cerong
userPass28=root123

#zhengshi
#url=jdbc:mysql://192.168.1.27:3306/crossshop
#userName=cerong
#userPass=root123
#url127hop=jdbc:mysql://35.166.131.70:3306/cross_border_shop
#userName127hop=websql
#userPass127hop=ypFPdSv*NB1S
#url28=jdbc:mysql://192.168.1.28:3308/cross_border
#userName28=cerong
#userPass28=root123




jdbc.driver28hop=com.mysql.jdbc.Driver
jdbc.url28hop=jdbc:mysql://192.168.1.28:3308/alidata
jdbc.userName28hop=cerong
jdbc.userPass28hop=root123


url31source=jdbc:mysql://192.168.1.31:3309/source_data
name31source=cerong
pass31source=root123

url31userful=jdbc:mysql://192.168.1.31:3309/useful_data
name31userful=cerong
pass31userful=root123

new_url=jdbc:mysql://192.168.1.27:3306/new_product_cloud
new_name=cerong
new_pass=root123