log4j.rootLogger=error,stdout,R
log4j.logger.com.cbt=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/express/express.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.Encoding=UTF-8

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# track  info 
log4j.logger.track= INFO,tracklog
log4j.appender.tracklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracklog.File=${catalina.home}/logs/track/track.log
log4j.appender.tracklog.layout=org.apache.log4j.PatternLayout
log4j.appender.tracklog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.tracklog.DatePattern = '.'yyyy-MM-dd
log4j.appender.tracklog.Encoding=UTF-8
log4j.additivity.tracklog = false
 
#\u53d8\u66f4\u8d27\u6e90\u94fe\u63a5\u65e5\u5fd7 
log4j.logger.source= INFO,sourcelog
log4j.appender.sourcelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sourcelog.File=${catalina.home}/logs/source_log/changeSource.log
log4j.appender.sourcelog.layout=org.apache.log4j.PatternLayout
log4j.appender.sourcelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.sourcelog.DatePattern = '.'yyyy-MM-dd
log4j.appender.sourcelog.Encoding=UTF-8
log4j.additivity.sourcelog = false
 
 #MQ\u6d88\u606f\u65e5\u5fd7 
log4j.logger.mq= INFO,mqlog
log4j.appender.mqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqlog.File=${catalina.home}/logs/mq_log/mq.log
log4j.appender.mqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mqlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.mqlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.mqlog.Encoding=UTF-8
log4j.additivity.mqlog = false

# Refund log
log4j.logger.refund= INFO,refundlog
log4j.appender.refundlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.refundlog.File=D:/refund/refund_log/refund.log
log4j.appender.refundlog.layout=org.apache.log4j.PatternLayout
log4j.appender.refundlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.refundlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.refundlog.Encoding=UTF-8
log4j.additivity.refundlog = false