mail.from=admin@importx.com
mail.host=smtp.zoho.com
mail.username=admin@importx.com
mail.password=e@97yty5Ui
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port = 465
mail.smtp.socketFactory.port=465



#send mail address
send.mail.address=admin@importx.com
send.mail.bccAddress=sales@sourcing-cn.com
nick.name=Import-Express