#iscloss
discount=1
#redis.host=127.0.0.1
redis.host=127.0.0.1
redis.port=6379
redis.auth=@Import_Express.Auth_123
redis.timeout=120

#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=500
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=30
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
redis.maxWaitMillis=100000
#Redis\u8FC7\u671F\u65F6\u95F4
redis.expiredTime=172800

dropship.pageSize=40
dropship.excelBasePath=E:/import/Excel/
dropship.uploadPath=E:/import/upload/
dropship.site=http://192.168.1.205:86/

#SOLR.SERVER.URL=http://35.166.131.70:9001/solr/collection
SOLR.SERVER.URL=http://192.168.1.31:8984/solr/collection
SOLR.CONNECTION_TIMEOUT=10000



#This's the website's product descriptions file path
cache.goodsinfo.outputFileDir=D:\\develops\\Apache\\webapps\\cbtprogram\\goodsinfo\\
cache.feedback.outputFileDir=D:\\develops\\Apache\\webapps\\cbtprogram\\feedback\\


#development environment
#customized.uploadPath=D:/customizedDir/
#customized.site=http://192.168.1.215:8088/customizedDir/
#customized.moq.price.usd=800

#test environment
customized.uploadPath=E:/study_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/program-manager-web/customizedDir/
customized.site=http://192.168.1.215:8020/customizedDir/
customized.moq.price.usd=800



calculate.freight.jsfile.outputPath=E:/study_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/program-manager-web/js/spider/util/

cbtconsole.url=http://192.168.1.29:8899/
importexpress.url=http://192.168.1.249:10014/

#appconfig.java
appConfig.path=http://192.168.1.249:10014/
#appConfig.path=http://192.168.1.9:8081/
appConfig.log_action=CLOSE
appConfig.paypal_action=https://www.paypal.com/cgi-bin/webscr
appConfig.paypal_business=584JZVFU6PPVU
#appConfig.paypal_notifyurl=http://192.168.1.9:8081//payment/payCallback
appConfig.paypal_notifyurl=http://192.168.1.249:10014/payment/payCallback
#appConfig.paypal_rechargeNotifyurl=http://192.168.1.9:8081//payment/rechargeCallback
appConfig.paypal_rechargeNotifyurl=http://192.168.1.249:10014/payment/rechargeCallback
appConfig.APP_ID=505508812990353
appConfig.APP_SECRET=fecb60c9969b970377053ae76ded42d6
#appConfig.redirect_uri=http://192.168.1.9:8081/
appConfig.redirect_uri=http://192.168.1.249:10014/
appConfig.GOOGLE_CLIENT_ID=90502407429-q1i2biefks51nqrq2ngiqq7v89jvq348.apps.googleusercontent.com
appConfig.SANDBOX_CLIENT_ID=Aap97fKTuvW4Fu11jGXs2lGRG20I_nhYrQxJhFz165AQwZ-YXlaAzSy4Lv3TIoTdHTCzYrwXrmzbnlWE
#appConfig.sandbox_redirect_uri=http://192.168.1.9:8081/checkout-success
appConfig.adminname=ZHENGLING
appConfig.admincompany=IMPORT-EXPRESS
appConfig.adminzone=CHINA
appConfig.admincode=200000
appConfig.adminaddress=999 WEST ZHONGSHAN ROAD, SUITE 1117, SHANGHAI,200051
appConfig.adminphone=02161504007-842
appConfig.adminprovince=SHANGHAI
appConfig.admincity=SHANGHAI
appConfig.SECURITY_LIMIT_SWITCH=CLOSE
#config.properties
UC_API = http://192.168.1.140:9009/uc_server
UC_KEY = 123456
UC_APPID = 6
UC_CONNECT =
discuz=0
#mail.properties
MAILGUN_DOMAIN_NAME=mg.import-express.com
MAILGUN_API_KEY=key-5af11fc491becf8970b5c8eb45bbf6af
#staticprocess.properties
search_static=0
goods_static=0
static_host=http://192.168.1.215:8070
#staticze.properties
staticize.ctx=http://192.168.1.249:10014/
staticize.rootPath=D:/workspace2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/program-manager-web
staticize.goods.savePath=/goods
staticize.goods.requestPath=/goods
staticize.search.savePath=/search
staticize.search.requestPath=/search
staticize.category.savePath=/category
staticize.category.requestPath=/category
staticize.valid.requestPath=/valid 
landingPagePath=/data/wwwroot/apa/productinfo/
staticize.spider.savePath=D:/workspace2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/program-manager-web
staticize.validGoods.imgeSavePath=/goodsImge/
zoneInfo=1@ARGENTINA,2@AUSTRALIA,3@AUSTRIA,4@BELGIUM,5@BRAZIL,6@CANADA,7@CHILE,8@CZECH,9@DENMARK,10@EGYPT,11@FINLAND,12@FRANCE,13@GERMANY,14@GREECE,15@HUNGARY,16@INDIA,17@IRAQ,18@IRELAND,19@ISRAEL,20@ITALY,21@JAPAN,22@MEXICO,23@Holland,24@NEWZEALAND,25@NORWAY,26@POLAND,27@PORTUGAL,28@KSA(Saudi),29@S.AFRICA,30@SPAIN,31@SWEDEN,32@SWITZERLAND,33@TURKEY,34@UAE,35@UK,36@USA,37@AFRICA,38@APAC,39@EUROPE,40@MIDEAST,41@S.AMERICA,42@USAWEST,44@Slovenia,45@Slovakia,46@Lithuania,47@Luxembourg,48@Iran,49@Pakistan,50@Lebanon,51@Cyprus,52@Yemen,53@Kuwait,54@Jordan,55@Qatar,56@Oman,57@Bahrain,58@SyrianArabRepublic,59@Bangladesh,60@Uganda,61@Zambia,62@Zimbabwe,63@Tanzania,64@Sudan,65@Ethiopia,66@Kenya,67@Ghana,68@Nigeria,69@Dominica,70@CostaRica,71@Panama,72@Honduras,73@Venezuela,74@Colombia,75@Paraguay,76@Bolivia,77@Uruguay,78@RussianFederation,79@Ukraine,80@Bulgaria,81@Croatia,82@Estonia,83@Philippines,84@Romania,85@Monaco,86@Georgia,87@SriLanka,88@Vietnam,89@Laos,90@EastTimor,91@Thailand,92@Brunei,93@Malaysia,94@Singapore,95@Indonesia,96@Philippines,99@Cambodia,100@Myanmar,101@MOROCCO,105@Latvia,106@Moldova,107@Iceland,108@Ecuador,109@Kazakhstan,110@Peru,111@Korea,112@SaudiArabia,113@Malta,114@Serbia,115@Mauritius,116@Maldives,117@Armenia,118@Macedonia,119@ReunionIsland,120@Albania,121@Azerbaijan,122@Jamaica,123@Uzbekistan,124@Fiji,125@Salvador,126@Kyrgyzstan,127@Nicaragua,128@Algeria,129@Barbados,130@Turkmenistan,131@DominicanRepublic,132@Bhutan,133@CapeVerde,134@Seychelles,135@Botswana,136@FrenchGuiana,137@Greenland,138@Namibia,139@Tunisia,140@Mozambique,141@Liechtenstein,142@Andorra,143@Angola,144@Tajikistan,145@Mongolia,146@Palestine,147@Trinidad&Tobago,148@Guatemala,149@Rwanda,150@Nepal,151@BurkinaFaso,152@Swaziland,153@Senegal,154@Belize,155@Togo,156@Cuba,157@Madagascar,158@Guyana,159@CotedIvoire,160@Benin,161@Grenada,162@Suriname,163@Gambia,164@Vanuatu,165@Gabon,166@Malawi,167@SanMarino,168@SierraLeone,169@Djibouti,170@Nauru,171@Haiti,172@Mali,173@FalklandIslands,174@AntiguaandBarbuda,175@Afghanistan,176@Congo,177@MarianaIslands,178@Burundi,179@Guinea,180@Lesotho,181@Niger,182@WesternSamoa,183@Mauritania,184@Vatican,185@Tonga,186@Liberia,187@Kiribati,188@EquatorialGuinea,189@SolomonIslands,190@ChristmasIsland,191@Chad,192@St.Helena,193@WesternSahara,194@Eritrea,195@Somalia,196@Libya,197@Tuvalu,198@Cameroon,199@CanaryIslands,200@CentralAfrica,201@Montenegro,202@SaintChristopher&Nevis,203@Comoros,204@Korea,205@EastSamoa(US),206@Anguilla(GB),207@Aruba,208@Bermuda(GB),209@Bosnia&Herzegovina,210@CaymanIslands(GB),211@CocosIsland,212@CorkIslands(NZ),213@Congo(Gold),214@FaroeIslands(DK),215@FrenchPolynesia,216@Gibraltar(English),217@Guadeloupe(FR),218@Guinea-Bissau,219@MarshallIslands,220@Martinique(French),221@Mayotte,222@Micronesia(US),223@Montserrat(GB),224@NetherlandsAntilles,225@NewCaledoniaIslands(FR),226@Niue(NZ),227@NorfolkIsland(AU),228@Palau(US),229@PapuaNewGuinea,230@PuertoRico(US),231@SaintLucia,232@St.Pierre&Miquelon,233@St.Vincent(GB),234@SaoTome&Principe,235@Svalbard(NO),236@Bahamas,237@TokelauIslands(NZ),238@Turks&CaicosIslands(GB),239@VirginIslands(GB),240@VirginIslands(US),241@WallisandFujiaIslands(FR),242@Heard&McDonaldIslands,243@PitcairnIslands,244@AscensionIsland(English),245@CzechRepublic,246@Belarus
