
#  zhengshi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.27:3306/crossshop?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
jdbc.username=cerong
jdbc.password=root123

jdbc.driver127hop=com.mysql.jdbc.Driver
jdbc.url127hop=jdbc:mysql://34.210.160.177:3306/cross_border_shop?useUnicode=true&allowMultiQueries=true&useSSL=false
jdbc.username127hop=importuser
jdbc.password127hop=jtl08qb8xfxx

jdbc.driver28hop=com.mysql.jdbc.Driver
jdbc.url28hop=jdbc:mysql://192.168.1.28:3306/alidata?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useCompression=true&allowMultiQueries=true&useSSL=false
jdbc.userName28hop=import
jdbc.userPass28hop=import123

jdbc.url28_cross=jdbc:mysql://192.168.1.28:3306/cross_border?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useCompression=true&allowMultiQueries=true&useSSL=false
jdbc.userName28_cross=import
jdbc.userPass28_cross=import123




