driver=com.mysql.jdbc.Driver

#ceshi29
url=jdbc:mysql://192.168.1.27:3306/crossshop?useUnicode=true&allowMultiQueries=true
userName=cerong
userPass=root123

#线上数据本地从库
url127hop=jdbc:mysql://192.168.1.9:13306/cross_border_shop?useUnicode=true&allowMultiQueries=true
userName127hop=read_only_user
userPass127hop=cerong2019


url28=jdbc:mysql://192.168.1.28:3308/cross_border
userName28=cerong
userPass28=root123




jdbc.driver28hop=com.mysql.jdbc.Driver
jdbc.url28hop=jdbc:mysql://192.168.1.28:3308/alidata
jdbc.userName28hop=cerong
jdbc.userPass28hop=root123


url31source=jdbc:mysql://192.168.1.31:3309/source_data
name31source=cerong
pass31source=root123

url31userful=jdbc:mysql://192.168.1.31:3309/useful_data
name31userful=cerong
pass31userful=root123

new_url=jdbc:mysql://192.168.1.27:3306/new_product_cloud
new_name=cerong
new_pass=root123