
#  zhengshi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.27:3306/crossshop?useUnicode=true&allowMultiQueries=true
jdbc.username=cerong
jdbc.password=root123

jdbc.driver127hop=com.mysql.jdbc.Driver
jdbc.url127hop=jdbc:mysql://importdb.cgx5d7khloby.us-west-2.rds.amazonaws.com:3306/cross_border_shop?useUnicode=true&allowMultiQueries=true
jdbc.username127hop=importuser
jdbc.password127hop=jtl08qb8xfxx

jdbc.driver28hop=com.mysql.jdbc.Driver
jdbc.url28hop=jdbc:mysql://192.168.1.28:3308/alidata
jdbc.userName28hop=cerong
jdbc.userPass28hop=root123

jdbc.url28_cross=jdbc:mysql://192.168.1.28:3308/cross_border
jdbc.userName28_cross=cerong
jdbc.userPass28_cross=root123




